# UnionStruct

./: LICENSE  publish.ps1
src/: README.md  UnionStruct.slnx
src/examples/authapi/ExampleAuth.Api/: ExampleAuth.Api.csproj  Program.cs
src/examples/authapi/ExampleAuth.Api/Behaviors/: ValidationBehavior.cs
src/examples/authapi/ExampleAuth.Api/Domain/: IValidatable.cs  Result.cs
src/examples/authapi/ExampleAuth.Api/Infrastructure/Persistence/: ExampleAuthContext.cs  UserTable.cs
src/examples/authapi/ExampleAuth.Api/Infrastructure/Persistence/Migrations/: 20250222093921_AddUserTable.Designer.cs  20250222093921_AddUserTable.cs  ExampleAuthContextModelSnapshot.cs
src/examples/authapi/ExampleAuth.Api/Properties/: launchSettings.json
src/examples/authapi/ExampleAuth.Api/Services/: MigrationHostedService.cs  SecurityService.cs
src/examples/authapi/ExampleAuth.Api/Services/Abstraction/: ISecurityService.cs
src/examples/authapi/ExampleAuth.Api/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/examples/authapi/ExampleAuth.Api/Users/Entities/: User.cs
src/lib/UnionStruct.Core/: UnionStruct.Core.csproj
src/lib/UnionStruct.Core/CodeGeneration/: CheckGenerators.cs  EnumDeclarationGenerator.cs  ExtensionsGenerator.cs  FieldNameToStateMap.cs  InitializationGenerator.cs  PropertyGenerators.cs  UnionCodeGenerator.cs  UnionContext.cs
src/lib/UnionStruct.Core/Generators/: UnionDescriptor.cs  UnionGenerator.cs
src/lib/UnionStruct.Core/Properties/: launchSettings.json
src/lib/UnionStruct.Core/Unions/: UnionAttribute.cs  UnionDescriptor.cs
src/lib/UnionStruct.Domain/: UnionStruct.Domain.csproj
src/lib/UnionStruct.Domain/Unions/: UnionAttribute.cs  UnionPartAttribute.cs  UnionType.cs
src/tests/UnionStruct.ConsoleTest/: DisposableOption.cs  Either.cs  NumericOption.cs  OperationResult.cs  Optional.cs  Program.cs  Result.cs  TestUnion.cs  UnionStruct.ConsoleTest.csproj
src/tests/UnionStruct.ConsoleTest/Entity/: TestEntity.cs
