<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\UnionStruct.Core\UnionStruct.Core.csproj" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\..\lib\UnionStruct.Domain\UnionStruct.Domain.csproj"/>
    </ItemGroup>

</Project>
